# portfolio

./: Dockerfile  README.md  pom.xml  structure.txt
src/main/java/com/vijay/portfolio/: PortfolioApplication.java
src/main/java/com/vijay/portfolio/Model/: Education.java  Experience.java  Project.java  Skill.java
src/main/java/com/vijay/portfolio/config/: WebConfig.java
src/main/java/com/vijay/portfolio/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: 3d.js  min.js
src/main/resources/templates/: index.html  resume.html
src/test/java/com/vijay/portfolio/: PortfolioApplicationTests.java
