# Server Configuration
server.port=${PORT:8080}


# Spring Boot Configuration
spring.application.name=portfolio-vijay
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Development Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Show detailed error messages
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true

# Logging
logging.level.com.vijay=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG